{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ServiceSettings": {
    "GrpcPort": 6003,
    "NamedPipeName": "diplo-network",
    "UseTcp": true,
    "UseNamedPipes": true
  }
}
