{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "GrpcPort": 5002,
    "NamedPipeName": "diplowalker-volume-debug",
    "UseTcp": true,
    "UseNamedPipes": true
  }
}
