{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ServiceSettings": {
    "ContainerdSocket": "unix:///run/containerd/containerd.sock",
    "GrpcPort": 5001,
    "NamedPipeName": "diplo-container",
    "UseTcp": true,
    "UseNamedPipes": true
  }
}
